# pdfconverter

./: .gitignore  App.xaml  App.xaml.cs  CompressPage.xaml  CompressPage.xaml.cs  DropZonePage.xaml  DropZonePage.xaml.cs  JpgToPdfPage.xaml  JpgToPdfPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePage.xaml  MergePage.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs  PdfConverter.csproj  PdfHelper.cs  README.md
release/: PdfConverter.deps.json
